[gd_scene load_steps=4 format=3 uid="uid://0lypfhhry1bt"]

[ext_resource type="Texture2D" uid="uid://d4c40t6l2vhfd" path="res://Assets/Textures/GoldMineInactive.png" id="1_8p0xm"]
[ext_resource type="Script" uid="uid://b1lyasojixkad" path="res://Scenes/GoldMine.cs" id="1_mtes4"]
[ext_resource type="Texture2D" uid="uid://btxuvwb2liso0" path="res://Assets/Textures/GoldMineActive.png" id="2_cy2d0"]

[node name="GoldMine" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_mtes4")
activeTexture = ExtResource("2_cy2d0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_8p0xm")
centered = false
offset = Vector2(-96, -87)
