[gd_scene load_steps=2 format=3 uid="uid://btcebo3gywdd3"]

[ext_resource type="Texture2D" uid="uid://d4i5a03nrtj3x" path="res://Assets/Textures/Isometric/dirt_center_N.png" id="1_g21ya"]

[node name="Isometrics2" type="Node2D"]
y_sort_enabled = true

[node name="Node2D" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(256, 256)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
y_sort_enabled = true
texture = ExtResource("1_g21ya")
offset = Vector2(0, -128)
