[gd_scene load_steps=2 format=3 uid="uid://btcebo3gywdd3"]

[ext_resource type="Texture2D" uid="uid://d4i5a03nrtj3x" path="res://Assets/Textures/Isometric/dirt_center_N.png" id="1_g21ya"]

[node name="Isometrics2" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(256, 256)
texture = ExtResource("1_g21ya")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(384, 320)
texture = ExtResource("1_g21ya")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(512, 256)
texture = ExtResource("1_g21ya")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(384, 192)
texture = ExtResource("1_g21ya")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(640, 192)
texture = ExtResource("1_g21ya")
