[gd_scene load_steps=5 format=3 uid="uid://bvnu58ajf8bub"]

[ext_resource type="Script" uid="uid://jkbw41cg51jl" path="res://Scenes/Main.cs" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://duhm5vw4ilj6i" path="res://Scenes/Building/Building.tscn" id="2_idj7w"]
[ext_resource type="TileSet" uid="uid://di7b570y6y7tj" path="res://Resources/HighLightTileSet.tres" id="3_kln2b"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c1w88"]
size = Vector2(64, 64)

[node name="Main" type="Node2D"]
script = ExtResource("1_r150o")
buildingScene = ExtResource("2_idj7w")

[node name="HighLightTileMapLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("3_kln2b")

[node name="Cursor" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = SubResource("PlaceholderTexture2D_c1w88")
centered = false

[node name="PlaceBuildingButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 438.0
offset_right = 146.0
offset_bottom = 469.0
text = "PLACE BUILDING"
