[gd_scene load_steps=2 format=3 uid="uid://db3n70n14h465"]

[ext_resource type="Texture2D" uid="uid://b87v8h5f40cet" path="res://Assets/Textures/Buildings/TowerBlue.png" id="1_8i3cr"]

[node name="TowerSprite2D" type="Sprite2D"]
position = Vector2(64, 96)
texture = ExtResource("1_8i3cr")
centered = false
offset = Vector2(-64, -236)
