[gd_scene load_steps=13 format=3 uid="uid://bvnu58ajf8bub"]

[ext_resource type="Script" uid="uid://jkbw41cg51jl" path="res://Scenes/Levels/BaseLevel.cs" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://cpjv57gwogpoh" path="res://Scenes/Ui/LevelCompleteScreen.tscn" id="2_5c1rd"]
[ext_resource type="PackedScene" uid="uid://3in1dqsfo66r" path="res://Scenes/Managers/GlobalInputManager.tscn" id="2_50glp"]
[ext_resource type="PackedScene" uid="uid://mrkx2m388gth" path="res://Scenes/Managers/BuildingManager.tscn" id="2_jw32o"]
[ext_resource type="TileSet" uid="uid://di7b570y6y7tj" path="res://Resources/HighLightTileset.tres" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://dvf3srqqpmw6f" path="res://Scenes/Managers/GridManager.tscn" id="3_pbw6q"]
[ext_resource type="TileSet" uid="uid://ca70iacsqhub7" path="res://Resources/FlatTileset.tres" id="4_rgh2o"]
[ext_resource type="PackedScene" uid="uid://1rt1fsvp1e5w" path="res://Resources/Buildings/Cursor.tscn" id="4_vy5pj"]
[ext_resource type="PackedScene" uid="uid://didqeaf7n7aae" path="res://Scenes/Ui/Ui.tscn" id="6_jw32o"]
[ext_resource type="PackedScene" uid="uid://b1ifv3js634q2" path="res://Scenes/Camera.tscn" id="6_poiwk"]
[ext_resource type="PackedScene" uid="uid://7lqoud5x50xk" path="res://Scenes/Buildings/BaseBuilding.tscn" id="6_v1gob"]
[ext_resource type="PackedScene" uid="uid://0lypfhhry1bt" path="res://Scenes/GoldMine.tscn" id="8_bmxlf"]

[node name="BaseLevel" type="Node" node_paths=PackedStringArray("gridManager", "buildingManager", "baseBuilding", "goldMine", "camera", "baseLayer")]
script = ExtResource("1_r150o")
gridManager = NodePath("GridManager")
buildingManager = NodePath("BuildingManager")
baseBuilding = NodePath("YSortRoot/BaseBuilding")
goldMine = NodePath("YSortRoot/GoldMine")
camera = NodePath("Camera")
baseLayer = NodePath("YSortRoot/BaseTerrainTilemapLayer")
levelCompleteScreenScene = ExtResource("2_5c1rd")

[node name="GlobalInputManager" parent="." instance=ExtResource("2_50glp")]

[node name="BuildingManager" parent="." node_paths=PackedStringArray("gridManager", "ui", "ySortRoot") instance=ExtResource("2_jw32o")]
gridManager = NodePath("../GridManager")
ui = NodePath("../Ui")
cursorScene = ExtResource("4_vy5pj")
ySortRoot = NodePath("../YSortRoot")

[node name="GridManager" parent="." node_paths=PackedStringArray("highlightTilemapLayer", "baseTerrainTilemapLayer") instance=ExtResource("3_pbw6q")]
highlightTilemapLayer = NodePath("../HighlightTilemapLayer")
baseTerrainTilemapLayer = NodePath("../YSortRoot/BaseTerrainTilemapLayer")

[node name="Ui" parent="." instance=ExtResource("6_jw32o")]
unique_name_in_owner = true

[node name="Camera" parent="." instance=ExtResource("6_poiwk")]

[node name="YSortRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BaseTerrainTilemapLayer" type="TileMapLayer" parent="YSortRoot"]
y_sort_enabled = true
tile_set = ExtResource("4_rgh2o")

[node name="FoamTileMapLayer" type="TileMapLayer" parent="YSortRoot/BaseTerrainTilemapLayer"]
y_sort_enabled = true
tile_set = ExtResource("4_rgh2o")

[node name="BaseBuilding" parent="YSortRoot" instance=ExtResource("6_v1gob")]

[node name="GoldMine" parent="YSortRoot" instance=ExtResource("8_bmxlf")]
unique_name_in_owner = true

[node name="HighlightTilemapLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5137255)
tile_set = ExtResource("3_kln2b")
