[gd_scene load_steps=3 format=3 uid="uid://7lqoud5x50xk"]

[ext_resource type="PackedScene" uid="uid://bqixj3oynfsl6" path="res://Scenes/Components/BuildingComponent.tscn" id="1_f8kd7"]
[ext_resource type="Texture2D" uid="uid://crrs1ur43kfaf" path="res://Assets/Textures/Buildings/CastleWhite.png" id="2_hiwkp"]

[node name="BaseBuilding" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_f8kd7")]
buildingResourcePath = "uid://cx0q4gw4c1pvs"

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(160, 96)
texture = ExtResource("2_hiwkp")
centered = false
offset = Vector2(-160, -224)
