[gd_scene load_steps=4 format=3 uid="uid://duhm5vw4ilj6i"]

[ext_resource type="PackedScene" uid="uid://bg7wtxd0xy0p8" path="res://Scenes/Components/BuildingAnimatorComponent.tscn" id="2_8qjvt"]
[ext_resource type="PackedScene" uid="uid://bqixj3oynfsl6" path="res://Scenes/Components/BuildingComponent.tscn" id="2_ywl2g"]
[ext_resource type="PackedScene" uid="uid://db3n70n14h465" path="res://Scenes/Buildings/Sprites/TowerSprite2d.tscn" id="3_8qjvt"]

[node name="Tower" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." node_paths=PackedStringArray("animatorComponent") instance=ExtResource("2_ywl2g")]
buildingResourcePath = "uid://bcupk3s047qr4"
animatorComponent = NodePath("../BuildingAnimatorComponent")

[node name="BuildingAnimatorComponent" parent="." instance=ExtResource("2_8qjvt")]

[node name="TowerSprite2D" parent="BuildingAnimatorComponent" instance=ExtResource("3_8qjvt")]
