[gd_scene load_steps=3 format=3 uid="uid://cpjv57gwogpoh"]

[ext_resource type="Texture2D" uid="uid://us7sab7s7m52" path="res://Assets/Textures/Ui/RibbonRed3Slides.png" id="1_4qiwa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_envsi"]
texture = ExtResource("1_4qiwa")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 1
region_rect = Rect2(0, 0, 192, 63)

[node name="LevelCompleteScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -64

[node name="Ribbon" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_envsi")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Ribbon"]
layout_mode = 2
text = "Level Complete"
horizontal_alignment = 1

[node name="ScrollContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
text = "Next Level"
